<%@ Master Language="VB" CodeFile="site.master.vb" Inherits="site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>VSAT Monitoring</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
	<!--<script>
        if (location.protocol != 'https:') {
            location.href = 'https:' + window.location.href.substring(window.location.protocol.length);
        };
    </script>-->

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Font Awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />

    <!-- Pace -->
    <link href="css/pace.css" rel="stylesheet" />

    <!-- Chosen -->
    <link href="css/chosen/chosen.min.css" rel="stylesheet" />

    <!-- Datepicker -->
    <link href="css/datepicker.css" rel="stylesheet" />

    <!-- Timepicker -->
    <link href="css/bootstrap-timepicker.css" rel="stylesheet" />

    <!-- Slider -->
    <link href="css/slider.css" rel="stylesheet" />

    <!-- Tag input -->
    <link href="css/jquery.tagsinput.css" rel="stylesheet" />

    <!-- WYSIHTML5 -->
    <link href="css/bootstrap-wysihtml5.css" rel="stylesheet" />

    <!-- Datatable -->
    <link href="css/jquery.dataTables_themeroller.css" rel="stylesheet" />

    <!-- Color box -->
    <link href="css/colorbox/colorbox.css" rel="stylesheet" />

    <!-- Morris -->
    <link href="css/morris.css" rel="stylesheet" />

    <!-- Endless -->
    <link href="css/endless.min.css" rel="stylesheet" />

    <link href="css/modal-image.css" rel="stylesheet" />
    <link href="css/endless-skin.css" rel="stylesheet" />

    <!-- Gritter -->
    <link href="css/gritter/jquery.gritter.css" rel="stylesheet" />

    <script type="text/javascript">
        function OnCustomButtonClick(s, e) {
            //  alert("Masuk 1")
            OnDetailsClick(grid_VID.GetRowKey(e.visibleIndex))
        }
        function OnDetailsClick(keyValue) {
            // alert("Masuk 2")
            popup.Show();
            popup.PerformCallback(keyValue);
        }
    </script>

    <%--<script>
        $(document).ready(function () {
            alert("kendo")
            $("#dataTable").kendoGrid({
                height: 430,
                sortable: true,
                pageable: {
                    messages: {
                        empty: "No items to display"
                    },
                    input: false,
                    refresh: true,
                    pageSizes: true,
                    pageSizes: [10, 20, 30, 50]
                }
            });

            $("#dataTable").data("kendoGrid").dataSource.pageSize(10);
        });
    </script>--%>
</head>
<body class="overflow-hidden">
    <form id="Form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <!-- Overlay Div -->
        <div id="overlay" class="transparent"></div>

        <a href="#" id="theme-setting-icon"><i class="fa fa-cog fa-lg"></i></a>
        <div id="theme-setting">
            <div class="title">
                <strong class="no-margin">Skin Color</strong>
            </div>
            <div class="theme-box">
                <a class="theme-color" style="background: #323447" id="default"></a>
                <a class="theme-color" style="background: #efefef" id="skin-1"></a>
                <a class="theme-color" style="background: #a93922" id="skin-2"></a>
                <a class="theme-color" style="background: #3e6b96" id="skin-3"></a>
                <a class="theme-color" style="background: #635247" id="skin-4"></a>
                <a class="theme-color" style="background: #3a3a3a" id="skin-5"></a>
                <a class="theme-color" style="background: #495B6C" id="skin-6"></a>
            </div>
            <div class="title">
                <strong class="no-margin">Sidebar Menu</strong>
            </div>
            <div class="theme-box">
                <label class="label-checkbox">
                    <input type="checkbox" checked id="fixedSidebar">
                    <span class="custom-checkbox"></span>
                    Fixed Sidebar
                </label>
            </div>
        </div>
        <!-- /theme-setting -->

        <div id="wrapper" class="preload">
            <div id="top-nav" class="fixed skin-6">
                <a href="#" class="brand">
                    <span>VSAT Monitoring</span>
                    <span class="text-toggle"></span>
                </a>
                <!-- /brand -->
                <button type="button" class="navbar-toggle pull-left" id="sidebarToggle">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <button type="button" class="navbar-toggle pull-left hide-menu" id="menuToggle">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <ul class="nav-notification clearfix">
                    <li class="dropdown" style="display: none;">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-folder fa-lg" title="Inbox Ticket Dispatch"></i>
                            <span class="notification-label bounceIn animation-delay4">
                                <asp:Label ID="lbl_count_dispatch" runat="server"></asp:Label></span>
                        </a>
                        <ul class="dropdown-menu notification dropdown-3">
                            <li><a href="todolist_sosmed.aspx">
                                <asp:Label ID="lbl_keterangan" runat="server"></asp:Label></a></li>
                            <li>
                                <asp:Literal ID="ltr_ticket_dispatch" runat="server"></asp:Literal>
                            </li>
                            <li></li>
                        </ul>
                    </li>
                    <li class="profile dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <strong>
                                <asp:Label ID="lbl_user_login" runat="server"></asp:Label>
                            </strong>
                            <span><i class="fa fa-chevron-down"></i></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a class="clearfix" href="#">
                                    <img src="img/user.jpg" alt="User Avatar" />
                                    <div class="detail">
                                        <strong>
                                            <asp:Label ID="lbl_user_login_detail" runat="server"></asp:Label>
                                        </strong>
                                        <p class="grey">
                                            <asp:Label ID="lbl_user_login_detail_nama" runat="server"></asp:Label>
                                        </p>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li><a tabindex="-1" href="ChangePassword.aspx" class="main-link"><i class="fa fa-edit fa-lg"></i> Change Password</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="btn btn-sm pull-right logoutConfirm_open" href="#logoutConfirm">
                            <i class="fa fa-power-off"></i>
                        </a>
                    </li>

                </ul>


            </div>
            <!-- /top-nav-->

            <aside class="fixed skin-6">
                <div class="sidebar-inner scrollable-sidebar">
                    <div class="size-toggle">
                        <a class="btn btn-sm" id="sizeToggle">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </a>

                    </div>

                    <div class="main-menu">
                        <ul>
                            <li id="div_menu_dashboard" runat="server">
                                <a href="dashowner.aspx?page=dash">
                                    <span class="menu-icon">
                                        <i class="fa fa-dashboard"></i>
                                    </span>
                                    <span class="text">Dashboard
                                    </span>
                                    <span class="menu-hover"></span>
                                </a>
                            </li>
                            <li class="openable" id="div_all_master" runat="server">
                                <a href="#">
                                    <span class="menu-icon">
                                        <i class="fa fa-eye fa-lg"></i>
                                    </span>
                                    <span class="text">Master Data </span>
                                    <span class="menu-hover"></span>
                                </a>
                                <ul class="submenu">
                                    <li id="div_master_data_perusahaan" runat="server">
                                        <a href="ms_perusahaan.aspx?page=dataper">
                                            <span class="submenu-label">Data Perusahaan</span>
                                            <span class="badge badge-success bounceIn animation-delay1 pull-right"></span>
                                        </a>
                                    </li>
                                    <li id="div_master_karyawan" runat="server">
                                        <a href="msemployee.aspx?page=datakar">
                                            <span class="submenu-label">Data Karyawan</span>
                                            <span class="badge badge-success bounceIn animation-delay1 pull-right"></span>
                                        </a>
                                    </li>
                                    <li id="div_master_customer" runat="server">
                                        <a href="ms_customer.aspx?page=datapel">
                                            <span class="submenu-label">Data Pelanggan</span>
                                            <span class="badge badge-success bounceIn animation-delay1 pull-right"></span>
                                        </a>
                                    </li>
                                    <li id="div_master_provider" runat="server">
                                        <a href="ms_provider.aspx?page=datpro">
                                            <span class="submenu-label">Data Provider</span>
                                            <span class="badge badge-success bounceIn animation-delay1 pull-right"></span>
                                        </a>
                                    </li>
                                    <li id="div_master_hub" runat="server">
                                        <a href="ms_hub.aspx?page=dathub">
                                            <span class="submenu-label">Data Hub</span>
                                            <span class="badge badge-success bounceIn animation-delay1 pull-right"></span>
                                        </a>
                                    </li>
                                    <li id="div_master_jenis_pekerjaan" runat="server">
                                        <a href="ms_JenisPekerjaan.aspx?page=datjnspek">
                                            <span class="submenu-label">Data Jenis Pekerjaan</span>
                                            <span class="badge badge-success bounceIn animation-delay1 pull-right"></span>
                                        </a>
                                    </li>
                                    <li id="div_master_status_pekerjaan" runat="server">
                                        <a href="ms_status.aspx?page=datstspek">
                                            <span class="submenu-label">Data Status Pekerjaan</span>
                                            <span class="badge badge-success bounceIn animation-delay1 pull-right"></span>
                                        </a>
                                    </li>
                                    <li id="div_master_pagu" runat="server">
                                        <a href="masterpagu.aspx?page=datpag">
                                            <span class="submenu-label">Data Pagu</span>
                                            <span class="badge badge-success bounceIn animation-delay1 pull-right"></span>
                                        </a>
                                    </li>
                                    <li class="openable" id="div_all_wilayah" runat="server">
                                        <a href="#">
                                            <span class="submenu-label">Data Wilayah</span>
                                            <span class="badge badge-success bounceIn animation-delay2 pull-right"></span>
                                        </a>
                                        <ul class="submenu third-level">
                                            <li id="div_master_provinsi" runat="server">
                                                <a href="ms_provinsi.aspx?page=datprov">
                                                    <span class="suSbmenu-label">Data Provinsi</span>
                                                    <span class="badge badge-success bounceIn animation-delay1 pull-right"></span>
                                                </a>
                                            </li>
                                            <li id="div_master_kokab" runat="server">
                                                <a href="ms_kota.aspx?page=datkotkab">
                                                    <span class="submenu-label">Data Kota-Kabupaten</span>
                                                    <span class="badge badge-success bounceIn animation-delay1 pull-right"></span>
                                                </a>
                                            </li>
                                            <li id="div_master_kecamatan" runat="server">
                                                <a href="ms_kecamatan.aspx?page=datkec">
                                                    <span class="submenu-label">Data Kecamatan</span>
                                                    <span class="badge badge-success bounceIn animation-delay1 pull-right"></span>
                                                </a>
                                            </li>
                                            <li id="div_master_kelurahan" runat="server">
                                                <a href="ms_kelurahan.aspx?page=datkel">
                                                    <span class="submenu-label">Data Kelurahan</span>
                                                    <span class="badge badge-success bounceIn animation-delay1 pull-right"></span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li id="div_master_jenis_barang" runat="server">
                                        <a href="ms_barang.aspx?page=datstspek  ">
                                            <span class="submenu-label">Data Barang</span>
                                            <span class="badge badge-success bounceIn animation-delay1 pull-right"></span>
                                        </a>
                                    </li>
                                    <li id="div_master_jarak" runat="server">
                                        <a href="msjarak.aspx?page=jarak">
                                            <span class="submenu-label">Jarak Near Me</span>
                                            <span class="badge badge-success bounceIn animation-delay1 pull-right"></span>
                                        </a>
                                    </li>


                                </ul>
                            </li>

                            <li class="openable" id="div_all_task" runat="server">
                                <a href="#">
                                    <span class="menu-icon">
                                        <i class="fa fa-database"></i>
                                    </span>
                                    <span class="text">Services</span>
                                    <span class="menu-hover"></span>
                                </a>
                                <ul class="submenu">
                                    <li id="div_tasklist" runat="server">
                                        <a href="tasklistBootsraps.aspx?page=dattsklis">
                                            <span class="submenu-label">Task List</span>
                                            <span class="badge badge-success bounceIn animation-delay1 pull-right"></span>
                                        </a>
                                    </li>
                                    <li id="div_create_project" runat="server">
                                        <a href="project.aspx?page=datcrtpro">
                                            <span class="submenu-label">Create Project</span>
                                            <span class="badge badge-success bounceIn animation-delay1 pull-right"></span>
                                        </a>
                                    </li>
                                    <li id="div_create_task" runat="server">
                                        <a href="createtask.aspx?page=datcrttas">
                                            <span class="submenu-label">Create Task</span>
                                            <span class="badge badge-success bounceIn animation-delay1 pull-right"></span>
                                        </a>
                                    </li>

                                    <li id="div_remotesite" runat="server">
                                        <a href="remotesite.aspx?page=datrmtsit">
                                            <span class="submenu-label">Remote Site</span>
                                            <span class="badge badge-success bounceIn animation-delay1 pull-right"></span>
                                        </a>
                                    </li>
                                    <span class='menu-hover'></span>
                                </ul>
                            </li>

                            <li class="openable" id="div_menu_finance" runat="server">
                                <a href="#">
                                    <span class="menu-icon">
                                        <i class="fa fa-dollar"></i>
                                    </span>
                                    <span class="text">Finance</span>
                                    <span class="menu-hover"></span>
                                </a>
                                <ul class="submenu">
                                    <li id="div_permintaanspd" runat="server">
                                        <a href="formpengajuanuang.aspx?page=pengajuanspd">
                                            <span class="submenu-label">Permintaan SPD</span>
                                            <span class="badge badge-success bounceIn animation-delay1 pull-right"></span>
                                        </a>
                                    </li>
                                    <li id="div_penggunaanspd" runat="server">
                                        <a href="listpenggunaanspd.aspx?page=penggunaanspd">
                                            <span class="submenu-label">Penggunaan SPD</span>
                                            <span class="badge badge-success bounceIn animation-delay1 pull-right"></span>
                                        </a>
                                    </li>
                                    <li id="div_approvalspd" runat="server">
                                        <a href="detilpantauspd.aspx?page=adminspd">
                                            <span class="submenu-label">Persetujuan SPD</span>
                                            <span class="badge badge-success bounceIn animation-delay1 pull-right"></span>
                                        </a>
                                    </li>
                                    <li id="div_statustransferspd" runat="server">
                                        <a href="formadminpantauspd.aspx?page=financespd">
                                            <span class="submenu-label">Status Transfer SPD</span>
                                            <span class="badge badge-success bounceIn animation-delay1 pull-right"></span>
                                        </a>
                                    </li>
                                    <span class='menu-hover'></span>
                                </ul>
                            </li>

                            <li class="openable" id="div_all_report" runat="server">
                                <a href="#">
                                    <span class="menu-icon">
                                        <i class="fa fa-hdd-o fa-lg"></i>
                                    </span>
                                    <span class="text">Reporting
                                    </span>
                                    <span class="menu-hover"></span>
                                </a>
                                <ul class="submenu">
                                    <li id="div_report_satu" runat="server"><a href="ReportRekapTask.aspx?page=rptsatu">
                                        <span class="submenu-label">Report Rekap Task</span>
                                        <span class="badge badge-success bounceIn animation-delay1 pull-right"></span>
                                    </a>
                                    </li>
                                    <li id="div_report_dua" runat="server">
                                        <a href="rptwajibpm.aspx?page=rptdua">
                                            <span class="submenu-label">Report Wajib PM</span>
                                            <span class="badge badge-success bounceIn animation-delay1 pull-right"></span>
                                        </a>
                                    </li>
                                    <li id="div_report_tiga" runat="server">
                                        <a href="rptgantiperangkat.aspx?page=rpttiga">
                                            <span class="submenu-label">Report Ganti Perangkat</span>
                                            <span class="badge badge-success bounceIn animation-delay1 pull-right"></span>
                                        </a>
                                    </li>
                                    <li id="div_report_task" runat="server">
                                        <a href="rpttask.aspx?page=rpttask">
                                            <span class="submenu-label">Report Task Data Entry</span>
                                            <span class="badge badge-success bounceIn animation-delay1 pull-right"></span>
                                        </a>
                                    </li>
                                    <li id="div_report_empat" runat="server">
                                        <a href="rpttaskperprovinsi.aspx?page=rptempat">
                                            <span class="submenu-label">Report Task Per Provinsi</span>
                                            <span class="badge badge-success bounceIn animation-delay1 pull-right"></span>
                                        </a>
                                    </li>
                                    <li id="div_report_lima" runat="server">
                                        <a href="rpttaskperteknisi.aspx?page=rptlima">
                                            <span class="submenu-label">Report Task Per Teknisi</span>
                                            <span class="badge badge-success bounceIn animation-delay1 pull-right"></span>
                                        </a>
                                    </li>
                                     <li id="div_report_BPS" runat="server">
                                        <a href="rptbps.aspx?page=bps">
                                            <span class="submenu-label">Report Rekap BPS</span>
                                            <span class="badge badge-success bounceIn animation-delay1 pull-right"></span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="openable open" id="div_menu_Management_user" runat="server">
                                <a href="#">
                                    <span class="menu-icon">
                                        <i class="fa fa-cogs fa-lg"></i>
                                    </span>
                                    <span class="text">Management User
                                    </span>
                                    <span class="menu-hover"></span>
                                </a>
                                <ul class="submenu">
                                    <li id="div_user_add" runat="server"><a href="msuser.aspx?page=datusr">
                                        <span class="submenu-label">Data User</span></a>
                                    </li>
                                    <li id="div_user_setting" runat="server">
                                        <a href="msusertrustee.aspx?page=datsetusr"><span class="submenu-label">Setting User Previledge</span></a>
                                    </li>
                                    <li id="div_master_level_user" runat="server"><a href="ms_level_user.aspx?page=datusr">
                                        <span class="submenu-label">Add Level Autorization</span></a>
                                    </li>
                                </ul>
                            </li>

                        </ul>

                        <div class="alert alert-info">
                            VSAT MONITORING				
                       
                        </div>
                    </div>
                    <!-- /main-menu -->
                </div>
                <!-- /sidebar-inner -->
            </aside>

            <div id="main-container">
                <div class="padding-md">
                    <div class="row">

                        <div class="col-lg-12">
                            <asp:Literal ID="ltralert" runat="server"></asp:Literal>
                            <div class="panel panel-default">
                                <div class="panel-body" id="trafficWidget">
                                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                                    </asp:ContentPlaceHolder>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- /.row -->
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="panel panel-default" style="visibility: hidden;">
                                <div class="panel-body">
                                    <div id="placeholder" class="graph" style="height: 250px"></div>
                                </div>
                            </div>
                            <!-- /panel -->
                        </div>
                        <!-- /.col -->
                        <div class="col-lg-4">
                            <div class="panel bg-info fadeInDown animation-delay4" style="visibility: hidden;">
                                <div class="panel-body">
                                    <div id="lineChart" style="height: 150px;"></div>

                                </div>
                                <div class="panel-footer">
                                    <div class="row">
                                        <div class="col-xs-4">
                                            Sales in June
									
                                        <strong class="block">$664</strong>
                                        </div>
                                        <!-- /.col -->
                                        <div class="col-xs-4">
                                            Sales in July
									
                                        <strong class="block">$731</strong>
                                        </div>
                                        <!-- /.col -->
                                        <div class="col-xs-4">
                                            Sales in August
									
                                        <strong class="block">$912</strong>
                                        </div>
                                        <!-- /.col -->
                                    </div>
                                    <!-- /.row -->
                                </div>
                            </div>
                            <!-- /panel -->

                            <div class="panel bg-success fadeInDown animation-delay5" style="visibility: hidden;">
                                <div class="panel-body">
                                    <div id="barChart" style="height: 150px;"></div>
                                </div>

                            </div>
                            <!-- /panel -->

                            <div class="panel bg-danger" style="visibility: hidden;">
                                <div class="panel-body">
                                </div>
                            </div>
                            <!-- /panel -->
                            <div class="panel panel-default" style="visibility: hidden;">
                                <div class="panel-body">
                                    <div id="donutChart" style=": 250px;"></div>
                                    <div class="panel-group" id="accordion">
                                        <div class="panel panel-default">
                                        </div>
                                        <!-- panel -->
                                        <div class="panel panel-default">
                                        </div>
                                        <!-- panel -->
                                        <div class="panel panel-default">
                                        </div>
                                        <!-- panel -->
                                    </div>
                                    <!-- panel-group -->
                                </div>
                            </div>
                            <!-- /panel -->
                        </div>
                        <!-- /.col -->
                    </div>
                </div>
                <!-- /.padding-md -->
            </div>
            <!-- /main-container -->
            <!-- Footer
		================================================== -->
            <footer>
                <div class="row">
                    <div class="col-sm-6">
                        <span class="footer-brand">
                            <strong class="text-danger">VSAT</strong>Monitoring
                        </span>
                        <p class="no-margin">
                            &copy; 2016 <strong>PT Invision Astrindo Pratama</strong>. ALL Rights Reserved. 
				
                        </p>
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row-->
            </footer>


            <!--Modal-->
            <div class="modal fade" id="newFolder">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4>Create new folder</h4>
                        </div>
                        <div class="modal-body">
                            <div class="form-group">
                                <label for="folderName">Folder Name</label>
                                <input type="text" class="form-control input-sm" id="folderName" placeholder="Folder name here...">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-sm btn-success" data-dismiss="modal" aria-hidden="true">Close</button>
                            <a href="#" class="btn btn-danger btn-sm">Save changes</a>
                        </div>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
            <!-- /.modal -->
        </div>
        <!-- /wrapper -->

        <a href="" id="scroll-to-top" class="hidden-print"><i class="fa fa-chevron-up"></i></a>

        <!-- Logout confirmation -->
        <div class="custom-popup width-100" id="logoutConfirm">
            <div class="padding-md">
                <h4 class="m-top-none">Do you want to logout?</h4>
            </div>

            <div class="text-center">
                <a id="A1" class="btn btn-success m-right-sm" href="~/login.aspx" runat="server">Logout</a>
                <%--   <asp:Button ID="btn_logout" runat="server" Text="Logout" CssClass="btn btn-success" />--%>
                <a class="btn btn-danger logoutConfirm_close">Cancel</a>
            </div>
        </div>

    </form>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <!-- Jquery -->
    <script src="js/jquery-1.10.2.min.js"></script>

    <!-- Bootstrap -->
    <script src="bootstrap/js/bootstrap.js"></script>

    <!-- Datatable -->
    <script src='js/jquery.dataTables.min.js'></script>

    <!-- holder -->
    <script src='js/uncompressed/holder.js'></script>
    <!-- Gritter -->
    <script src="js/jquery.gritter.min.js"></script>

    <!-- Flot -->
    <script src='js/jquery.flot.min.js'></script>

    <!-- Morris -->
    <script src='js/rapheal.min.js'></script>
    <script src='js/morris.min.js'></script>

    <!-- Colorbox -->
    <script src='js/jquery.colorbox.min.js'></script>

    <!-- Sparkline -->
    <script src='js/jquery.sparkline.min.js'></script>

    <!-- Pace -->
    <script src='js/uncompressed/pace.js'></script>

    <!-- Popup Overlay -->
    <script src='js/jquery.popupoverlay.min.js'></script>

    <!-- Slimscroll -->
    <script src='js/jquery.slimscroll.min.js'></script>

    <!-- Modernizr -->
    <script src='js/modernizr.min.js'></script>

    <!-- Cookie -->
    <script src='js/jquery.cookie.min.js'></script>

    <!-- Endless -->
    <script src="js/endless/endless_dashboard.js"></script>
    <script src="js/endless/endless.js"></script>


    <!-- Chosen -->
    <script src='js/chosen.jquery.min.js'></script>

    <!-- Mask-input -->
    <script src='js/jquery.maskedinput.min.js'></script>

    <!-- Datepicker -->
    <script src='js/bootstrap-datepicker.min.js'></script>

    <!-- Timepicker -->
    <script src='js/bootstrap-timepicker.min.js'></script>

    <!-- Slider -->
    <script src='js/bootstrap-slider.min.js'></script>

    <!-- Tag input -->
    <script src='js/jquery.tagsinput.min.js'></script>

    <!-- WYSIHTML5 -->
    <script src='js/wysihtml5-0.3.0.min.js'></script>
    <script src='js/uncompressed/bootstrap-wysihtml5.js'></script>


    <!-- holder -->
    <script src='js/uncompressed/holder.js'></script>
    <!-- Gritter -->
    <script src="js/jquery.gritter.min.js"></script>

    <script>
        $(function () {
            //Gritter notification
            $('#regular-notification').click(function () {
                $.gritter.add({
                    title: 'This is a regular notice!',
                    text: 'This will fade out after a certain amount of time. Vivamus eget tincidunt velit. Cum sociis natoque penatibus et <a href="#" style="color:#ccc">magnis dis parturient</a> montes, nascetur ridiculus mus.',
                    image: 'img/user.jpg',
                    sticky: false,
                    time: ''
                });
                return false;
            });

            $('#sticky-notification').click(function () {

                var unique_id = $.gritter.add({
                    title: 'This is a sticky notice!',
                    text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eget tincidunt velit. Cum sociis natoque penatibus et <a href="#">magnis dis parturient</a> montes, nascetur ridiculus mus.',
                    image: 'img/user.jpg',
                    sticky: true,
                    time: '',
                    class_name: 'my-sticky-class'
                });

                // You can have it return a unique id, this can be used to manually remove it later using
                /*
				setTimeout(function(){

					$.gritter.remove(unique_id, {
						fade: true,
						speed: 'slow'
					});
						
				}, 6000)
				*/

                return false;
            });

            $('#info-notification').click(function () {

                $.gritter.add({
                    title: '<i class="fa fa-info-circle"></i> This is a info notification',
                    text: 'This will fade out after a certain amount of time. Vivamus eget tincidunt velit. Cum sociis natoque penatibus et <a href="#" style="color:#ccc">magnis dis parturient</a> montes, nascetur ridiculus mus.',
                    sticky: false,
                    time: '',
                    class_name: 'gritter-info'
                });
                return false;
            });

            $('#success-notification').click(function () {

                $.gritter.add({
                    title: '<i class="fa fa-check-circle"></i> This is a success notification',
                    text: 'This will fade out after a certain amount of time. Vivamus eget tincidunt velit. Cum sociis natoque penatibus et <a href="#">magnis dis parturient</a> montes, nascetur ridiculus mus.',
                    sticky: false,
                    time: '',
                    class_name: 'gritter-success'
                });
                return false;
            });

            $('#warning-notification').click(function () {

                $.gritter.add({
                    title: '<i class="fa fa-warning"></i> This is a warning notification!',
                    text: 'This will fade out after a certain amount of time. Vivamus eget tincidunt velit. Cum sociis natoque penatibus et <a href="#" style="color:#ccc">magnis dis parturient</a> montes, nascetur ridiculus mus.',
                    sticky: false,
                    time: '',
                    class_name: 'gritter-warning'
                });
                return false;
            });

            $('#danger-notification').click(function () {

                $.gritter.add({
                    title: '<i class="fa fa-times-circle"></i> This is a error notification!',
                    text: 'This will fade out after a certain amount of time. Vivamus eget tincidunt velit. Cum sociis natoque penatibus et <a href="#" style="color:#ccc">magnis dis parturient</a> montes, nascetur ridiculus mus.',
                    sticky: false,
                    time: '',
                    class_name: 'gritter-danger'
                });
                return false;
            });

            $('#facebook-notification').click(function () {

                $.gritter.add({
                    title: '<i class="fa fa-times-circle"></i> This is a error notification!',
                    text: 'This will fade out after a certain amount of time. Vivamus eget tincidunt velit. Cum sociis natoque penatibus et <a href="#" style="color:#ccc">magnis dis parturient</a> montes, nascetur ridiculus mus.',
                    sticky: false,
                    time: '',
                    class_name: 'gritter-info'
                });
                return false;
            });

            $('#twitter-notification').click(function () {

                $.gritter.add({
                    title: '<i class="fa fa-times-circle"></i> This is a error notification!',
                    text: 'This will fade out after a certain amount of time. Vivamus eget tincidunt velit. Cum sociis natoque penatibus et <a href="#" style="color:#ccc">magnis dis parturient</a> montes, nascetur ridiculus mus.',
                    sticky: false,
                    time: '',
                    class_name: 'gritter-info'
                });
                return false;
            });

            $("#remove-all").click(function () {
                $.gritter.removeAll();
                return false;
            });

            //jQuery popup overlay
            $('#darkCustomModal').popup({
                pagecontainer: '.container',
                transition: 'all 0.3s'
            });


            $('#lightCustomModal').popup({
                pagecontainer: '.container',
                transition: 'all 0.3s'
            });

        });
    </script>

    <script>
        $(function () {
            $('#dataTable').dataTable({
                "bJQueryUI": true,
                "sPaginationType": "full_numbers"
            });

            $('#chk-all').click(function () {
                if ($(this).is(':checked')) {
                    $('#responsiveTable').find('.chk-row').each(function () {
                        $(this).prop('checked', true);
                        $(this).parent().parent().parent().addClass('selected');
                    });
                }
                else {
                    $('#responsiveTable').find('.chk-row').each(function () {
                        $(this).prop('checked', false);
                        $(this).parent().parent().parent().removeClass('selected');
                    });
                }
            });
        });

        //var ag = setInterval(alertkuning, 5000);
        function alertkuning() {
            $.gritter.add({
                title: '<i class="fa fa-warning"></i> This is a warning notification!',
                text: 'This will fade out after a certain amount of time. Vivamus eget tincidunt velit. Cum sociis natoque penatibus et <a href="#" style="color:#ccc">magnis dis parturient</a> montes, nascetur ridiculus mus.',
                sticky: false,
                time: '',
                class_name: 'gritter-warning'
            });
            return false;
        }
    </script>



</body>
</html>
